{
    "name": "PROJECTNAME",
    "dependencies": {
        "jquery": "*",
        "jquery.easing": "*",
        "wow": "*",
        "isMobile": "*",
        "font-awesome": "*",
        "normalize-scss": "*",
        "flexnav-rolle": "*",
        "knife": "*",
        "jeet": "*"   
    }
}